# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'vehicleMap' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for vehicleMap

  pod 'Alamofire', '~> 4.7'
  pod 'AlamofireObjectMapper', '~> 5.2'

  target 'vehicleMapTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'vehicleMapUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
